.main {
  grid-row: 2/3;
  grid-column: 2/-1;

  margin-left: 3.2rem;
  margin-top: 4rem;
  // padding-left: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, max-content);
  grid-auto-rows: max-content;

  align-items: start;
  justify-content: start;

  column-gap: 1rem;
  row-gap: 5rem;

  &__content-box {
    iframe {
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    &-sub {
      display: grid;
      grid-template-columns: min-content minmax(min-content, max-content);
      column-gap: 1rem;
      align-items: start;

      &-comp {
        display: flex;

        flex-direction: column;
        align-items: start;

        h2 {
          padding: 0;
          white-space: p;
        }
      }
    }
  }

  &__content-png {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
  }

  &__content-text {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-size: 1.3rem;
    svg {
      height: 1.2rem;
      width: 1.2rem;
      margin-left: 0.5rem;
      fill: $color-grey-dark;
    }
  }
}
